/* in media query 1rem and 1em is always 16px!!!! they dont depend on font-size in media query */

/***********************************/
/* below 1344px (smaller desktops) */
/***********************************/

@media(max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    /* switching from 3 columns layout to 2 columns layout */
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/***********************************/
/* below 1200px (landscape tablet) */
/***********************************/

@media(max-width: 75em) {
    html {
        /* 9px / 16px */
        font-size: 56.25%;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .grid {
        gap: 6.4rem 4.8rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .testimonials-container {
        padding: 9.6rem  3.2rem;
    }
}

/*************************/
/* below 900px (Tablets) */
/*************************/

@media(max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.2rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--from {
        margin-top: 1.2rem;
    }

    /* mobile navigation */
    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(252, 252, 252, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        /* animation menu */
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        /* hide navigation = default */
        /* display: none  allows no transitions / animations*/

        /* hide it visually */
        opacity: 0;

        /* make it non accessible to mouse and key */
        pointer-events: none;

        /* hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/*******************************/
/* below 704px (small tablets) */
/*******************************/

@media(max-width: 44em) {
    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .logos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        gap: 3.2rem;
    }

    .logos img:last-child {
        grid-column: 1/-1;
        justify-self: center;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }

    .logo-col,
    .address-col {
        grid-row: 2;
        grid-column: span 3;
        margin-bottom: 3.2rem;
    }
}

/*******************************/
/* below 704px (small tablets) */
/*******************************/

@media(max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        font-size: 80%;
    }

    /* manually changes order of the rows */
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(10%);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }
}

/*
-Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/